<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarbonInjector.exe" version="1.0.0.0" publicKeyToken="f5ecd9987535a94d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarbonInjector" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CarbonInjector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarbonInjector.exe" size="1356176">
      <assemblyIdentity name="CarbonInjector" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rEjfGQr+hOXwi/f35+aOsH+Vglkxco9hySopfq8xrNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CarbonInjector.exe.config" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SoQWTzMsdmd9dduY81Qgbp+M4eu003tDvlYiqzU06E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\7chri" issuerKeyHash="b11c52c6c22c7d92fa35f8aa616bfc6ebdb307c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+4qff+b0NVMJvGqkeE7CGhn1vgmthRS0XxjdoWT4CYE=</DigestValue></Reference></SignedInfo><SignatureValue>IV9T3IlxQNJNB+MXmf9ETrrH0Ld6hCaEkY21Z9W6oL9/Oiq6WwEFiprSNtkDLP/7Bvv0YGhmZa7+UhtLUAJB5018LwK/eNWTJPf+qqmp4OngQ50gGTA0fafT6qd13yHcmNM+OgtbFEi9DbIke4mpkrXtDoA5LYEIJEIVB11wlyk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyNvOnDhuM6CpRHk7GslpfOQYfQHwMDjF/BRoogiajr2szduAw5Y9BiBj1y5WjHjlZpyFSzY7ncbL0i+pegR1RWpWRa/pNe9ci8OGEVtpLRw5/B8TX9cgx7gwhXXzue9sIZjrETSUwoCNoNfHb2tAyfkiWf1Ead16sUQLLQsYXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8109f864a1dd185fb41485ad09bef5191ac24e78a46abc095335f4e67f9f8afb" Description="" Url=""><as:assemblyIdentity name="CarbonInjector.exe" version="1.0.0.0" publicKeyToken="f5ecd9987535a94d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\7chri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7CMtnlt7NJ0M7x4+ARkNSEUpmpk7ua6YA+UHTqyfre0=</DigestValue></Reference></SignedInfo><SignatureValue>dN35jM81/FmEsj6q5KfPq5jBqGWTBAOLaN9WzvOaEk8TN7pVKkG+Ch50+eM9wNZQ+gH25CtBAg9VXyAmCcFE6QZ7HvbsKYTHhREubpdi7xLweJolE7LyL88t+3t0k4aEKgi2ASHkROFVFeszuKlntI2CUzTc681cbVKaexw9zaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyNvOnDhuM6CpRHk7GslpfOQYfQHwMDjF/BRoogiajr2szduAw5Y9BiBj1y5WjHjlZpyFSzY7ncbL0i+pegR1RWpWRa/pNe9ci8OGEVtpLRw5/B8TX9cgx7gwhXXzue9sIZjrETSUwoCNoNfHb2tAyfkiWf1Ead16sUQLLQsYXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQfGkKBXkR/ZREkx3cd7IVrjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAFwANwBjAGgAcgBpMB4XDTIzMDIwOTIwMzMyOFoXDTI0MDIxMDAyMzMyOFowGzEZMBcGA1UEAx4QAFAAQwBcADcAYwBoAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwyNvOnDhuM6CpRHk7GslpfOQYfQHwMDjF/BRoogiajr2szduAw5Y9BiBj1y5WjHjlZpyFSzY7ncbL0i+pegR1RWpWRa/pNe9ci8OGEVtpLRw5/B8TX9cgx7gwhXXzue9sIZjrETSUwoCNoNfHb2tAyfkiWf1Ead16sUQLLQsYXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAR1+mU7XbrpYeJzWCDuW0MwJB9FXPsFSBd1r4o2xiEVP1h8ju1aM/iyL2Czq6/iva4wHEhoZ1l9QdsyL5t15psUJPJIXh4qbj4kZcPHB+DkgCkcS1AieCqj+kYAbT7UhFpsPQk0bHR/TMQovE2XEsTxn0fLd0MJGqo4VnuU5sKlQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>